<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <meta name="theme-color" content="#5c6bc0">

  <link rel="shortcut icon" href="/favicon.ico">
  <title>Atom的安装/部分插件安装</title>
  <meta name="description" content="Atom ，号称是21世纪可控制文本编辑器，Github搞出来的东西 官网。Atom是一个使用HTML，JavaScript，CSS和Node.js集成构建的桌面应用程序。它运行在Electron上，这是一个使用Web技术构建跨平台应用程序的框架。">
  <link rel="canonical" href="/posts/tools/Tools-Atom%E5%AE%89%E8%A3%85%E5%92%8C%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85.html">
  <link rel="alternate" type="application/rss+xml" title="noty Yxnne" href="/feed.xml" />

  <link rel="stylesheet" href="/lib/materialize/css/materialize.min.css">
  <link rel="stylesheet" href="/css/main.css">
  <link media="all" rel="stylesheet" type="text/css" href="/lib/mdi/css/materialdesignicons.min.css" >
  <link rel="stylesheet" href="/lib/material-scrolltop/material-scrolltop.css">

  <noscript>
  <div class="notice-warning noscript">You don't have javascript enabled. Good luck! :(</div>
</noscript>

<!--[if IE]>
  <div class="notice-warning">Oh, you are using Internet Explorer! Good luck... :(</div>
<![endif]-->

</head>


  <body>

    <header class="site-header">
      <nav class="nav-extended indigo lighten-1">
        <!-- 这一页是菜单侧滑栏 -->
<div class="nav-wrapper">
      <span class="site-title">noty Yxnne</span>

      <a href="#" data-activates="mobile-navbar" class="button-collapse"><i class="mdi mdi-menu white-text"></i></a>
      
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="/" class="white-text">
            <i class="mdi mdi-home left indigo-text text-lighten-3"></i>Home
        </a></li>
        <li><a href="/about" class="white-text">
            <i class="mdi mdi-account-circle left indigo-text text-lighten-3"></i>About
        </a></li>
        <li><a href="/category" class="white-text">
            <i class="mdi mdi-folder-multiple left indigo-text text-lighten-3"></i>Category
        </a></li>
        <li><a href="/feed.xml" class="white-text">
            <i class="mdi mdi-rss left indigo-text text-lighten-3"></i>RSS
        </a></li>
      </ul>


      <ul class="side-nav" id="mobile-navbar">
        <li>
        <div class="user-view">
            <div class="background">
                <img src="images/bg_office.jpg" >
            </div>
              <a href="#!user"><img class="circle" src="images/portraits/portrait_qq.jpeg"></a>
              <a href="#!name"><span class="white-text name">yxnne</span></a>
              <a href="#!email"><span class="white-text email">506524339@qq.com</span></a>
            </div>

        </li>
        <li><a href="/" class="waves-effect waves-teal black-text">
            <i class="mdi mdi-home left green-text"></i>Home
        </a></li>
        <li><a href="/about" class="waves-effect waves-teal black-text">
            <i class="mdi mdi-account-circle left blue-text"></i>About
        </a></li>
        <li><a href="/category" class="waves-effect waves-teal black-text">
            <i class="mdi mdi-folder-multiple left yellow-text text-darken-1"></i>Category
        </a></li>
        <li><a href="/feed.xml" class="waves-effect waves-teal black-text">
            <i class="mdi mdi-rss left red-text"></i>RSS
        </a></li>
      </ul>
</div>




        <div class="nav-content">
          <ul class="tabs tabs-transparent">
            <li class="tab"><a class="active" href="#tab-main">Articles</a></li>
          
            <li class="tab "><a href="#tab-test">Favors</a></li>
          
            <li class="tab "><a href="#tab-test1">Favors</a></li>
          
          </ul>
        </div>
      </nav>
    </header>

  
    <div id="tab-test">
      <div class="site-container"><div class="wrapper">

<div class="post-ribbon"></div>

<div class="container post-container">
  <div class="post-page card-panel z-depth-2">
  <div class="tab-section">

    <div class="post-header">
      <h1 class="post-title">This is a test</h1>
    </div>

    <article class="post-content">
       <p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

      <p>To add new posts, simply add a file in the <code class="highlighter-rouge">_posts</code> directory that follows the convention <code class="highlighter-rouge">YYYY-MM-DD-name-of-post.ext</code> and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

      <p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

    <p>Check out the <a href="http://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>
    </article>

  </div>
  </div>
</div>

</div>
</div>


    </div>
  
    <div id="tab-test1">
      <div class="site-container"><div class="wrapper">

<div class="post-ribbon"></div>

<div class="container post-container">
  <div class="post-page card-panel z-depth-2">
  <div class="tab-section">

    <div class="post-header">
      <h1 class="post-title">This is a test</h1>
    </div>

    <article class="post-content">
       <p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

      <p>To add new posts, simply add a file in the <code class="highlighter-rouge">_posts</code> directory that follows the convention <code class="highlighter-rouge">YYYY-MM-DD-name-of-post.ext</code> and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

      <p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

    <p>Check out the <a href="http://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>
    </article>

  </div>
  </div>
</div>

</div>
</div>


    </div>
  

    <div class="site-container" id="tab-main"> 
      <div class="wrapper">
        <div class="post-ribbon"></div>

<div class="container post-container">
  <div class="post-page card-panel z-depth-2">
  <div class="post-section">

    <p class="grey-text">
      <i class="mdi mdi-calendar"></i>&nbsp;
      Dec 8, 2017
      &nbsp;&nbsp;<i class="mdi mdi-account-circle"></i>&nbsp;
      yxnne
      &nbsp;&nbsp;<i class="mdi mdi-label"></i>&nbsp;
      <span class="capitalize">Tools</span>
      &emsp;<i class="mdi mdi-refresh"></i>&nbsp;UPDATE: Dec 25, 2017
    </p>

    <div class="post-header">
      <h1 class="post-title">Atom的安装/部分插件安装</h1>

      
        <i class="post-tag mdi mdi-tag-multiple waves-effect waves-light"></i>
        
        <div class="chip">Tools</div>
        
      
    </div>

    <article class="post-content">
      <p><big>Atom</big> ，号称是21世纪可控制文本编辑器，Github搞出来的东西 <a href="https://atom.io">官网</a>。Atom是一个使用HTML，JavaScript，CSS和Node.js集成构建的桌面应用程序。它运行在<a href="https://electronjs.org/">Electron</a>上，这是一个使用Web技术构建跨平台应用程序的框架。</p>

<p>其特点诸如：</p>

<ul>
  <li>跨平台：Win/OSX/Linux</li>
  <li>内置包管理器，直接搜索安装即可（依赖网络状况）</li>
  <li>自动补全</li>
  <li>文件浏览</li>
  <li>多窗口编辑</li>
  <li>查找和替换</li>
</ul>

<p>Atom安装很简单，官网下载就好。</p>

<p>近期准备使用Atom写React.js项目。所以搜索了些资料，安装了些比较好用的插件：</p>

<h4 id="插件">插件</h4>

<h5 id="emmet"><strong>emmet</strong></h5>

<p>emmet是插件一个效率化工具，从sublime上就一直追随至今。<a href="https://github.com/emmetio/emmet">github</a></p>

<h5 id="atom-ternjs"><strong>atom-ternjs</strong></h5>

<p>JavaScript代码自动补全，代码分析支持是<a href="https://github.com/ternjs/tern">Tern</a>,支持ES5, ES6, ES7, Node.js, jQuery, Angular。<a href="https://github.com/tststs/atom-ternjs">github</a></p>

<h5 id="atom-beautify"><strong>atom-beautify</strong></h5>

<p>顾名思义，美化代码，格式化工具。<a href="https://github.com/Glavin001/atom-beautify">github</a></p>

<h5 id="open-in-browser"><strong>open-in-browser</strong></h5>

<p>添加直接在浏览器打开的功能。</p>

<h5 id="file-icons"><strong>file-icons</strong></h5>

<p>文件树的icon</p>

<h5 id="highlight-line"><strong>highlight-line</strong></h5>

<p>行高亮</p>

<h5 id="highlight-selected"><strong>highlight-selected</strong></h5>

<p>选中高亮</p>

<h5 id="activate-power-mode"><strong>activate-power-mode</strong></h5>

<p>炸裂的编辑特效 <a href="https://atom.io/packages/activate-power-mode">github</a></p>

<h4 id="插件安装的问题">插件安装的问题</h4>

<p>本来插件安装时比较简单的,直接搜索安装就好了：
<img src="https://raw.githubusercontent.com/yxnne/yxnne.github.io/master/images/artical_using/20171208_atom_install.jpeg" alt="在Atom中，打开setting" /></p>

<p>但是实际安装过程中效果不是很好，主要可能是网络问题吧，比如说atom-beautify这个插件，总是安装不成功，设置翻墙也没成。</p>

<p>后来搜索发现了一种方法是，直接从git上clone下来代码到atom安装在目录下的package目录下，clone成功后使用npm安装：</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="err">$</span> <span class="n">cd</span> <span class="n">atom</span>
<span class="err">$</span> <span class="n">cd</span> <span class="n">pacages</span>
<span class="err">$</span> <span class="n">git</span> <span class="nb">clone</span> <span class="s2">"从geihub相关插件主页的url.git"</span>
<span class="err">$</span> <span class="n">npm</span> <span class="n">install</span></code></pre></figure>

<p>在windows下面，最后一步使用cnpm(淘宝镜像)成功了，npm太慢。<strong>但是Mac下这个方法居然没有成功，安装完成之后Atom总是打开后没有响应！！！？？？不知为何啊..</strong></p>

    </article>

    <div class="post-share">

<!-- desktop and tablet-->
<div class="hide-on-small-only">
  <i class="mdi mdi-share-variant material-icons small grey-text waves-effect waves-light"></i>

  <a href="https://plus.google.com/share?url=/posts/tools/Tools-Atom%E5%AE%89%E8%A3%85%E5%92%8C%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85.html" class="waves-effect waves-light btn pink tooltipped" data-position="bottom" data-delay="20" data-tooltip="Share on Google+"><i class="mdi mdi-google-plus white-text"></i></a>
  <a href="https://twitter.com/intent/tweet?text=Atom的安装/部分插件安装&url=/posts/tools/Tools-Atom%E5%AE%89%E8%A3%85%E5%92%8C%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85.html&via=twitter&related=twitter" class="waves-effect waves-light btn pink tooltipped" data-position="bottom" data-delay="20" data-tooltip="Share on Twitter"><i class="mdi mdi-twitter white-text"></i></a>
  <a href="https://facebook.com/sharer.php?u=/posts/tools/Tools-Atom%E5%AE%89%E8%A3%85%E5%92%8C%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85.html" class="waves-effect waves-light btn pink tooltipped" data-position="bottom" data-delay="20" data-tooltip="Share on Facebook"><i class="mdi mdi-facebook white-text"></i></a>
</div>

<!-- small screen device -->
<div class="hide-on-med-and-up">
  <i class="mdi mdi-share-variant waves-effect waves-light small tooltipped grey-text" data-position="bottom" data-delay="50" data-tooltip="Share"></i>

  <a href="https://plus.google.com/share?url=/posts/tools/Tools-Atom%E5%AE%89%E8%A3%85%E5%92%8C%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85.html" class="waves-effect waves-light btn-floating "><i class="mdi mdi-google-plus white-text"></i></a>
  <a href="https://twitter.com/intent/tweet?text=Atom的安装/部分插件安装&url=/posts/tools/Tools-Atom%E5%AE%89%E8%A3%85%E5%92%8C%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85.html&via=twitter&related=twitter" class="waves-effect waves-light btn-floating "><i class="mdi mdi-twitter white-text"></i></a>
  <a href="https://facebook.com/sharer.php?u=/posts/tools/Tools-Atom%E5%AE%89%E8%A3%85%E5%92%8C%E6%8F%92%E4%BB%B6%E5%AE%89%E8%A3%85.html" class="waves-effect waves-light btn-floating "><i class="mdi mdi-facebook white-text"></i></a>
</div>

</div>


  </div>
  </div>

  

  
</div>

      </div>
    </div>

    <footer class="page-footer indigo lighten-1">
    <div class="container">
      <div class="row">
        <div class="col l4 s12">
          <h5 class="white-text">About</h5>
          <p class="grey-text text-lighten-4">
              "I know that what I'm doing looks stupid, but I'm a big boy and really want to do this."
          </p>
        </div>

        <div class="col l4 s12 right">
          <h5 class="white-text">Connect</h5>
          <ul>
            
            <li><a href="https://github.com/506524339@qq.com" class="white-text text-lighten-3 btn waves-effect waves-light indigo lighten-2 lighten-3"><i class="mdi mdi-github-circle"></i></a></li>
            
            
            <li><a href="https://plus.google.com/+google" class="white-text text-lighten-3 btn waves-effect waves-light indigo lighten-2 lighten-3"><i class="mdi mdi-google-plus"></i></a></li>
            
            
            <li><a href="https://twitter.com/twitter" class="white-text text-lighten-3 btn waves-effect waves-light indigo lighten-2 lighten-3"><i class="mdi mdi-twitter"></i></a></li>
            
          </ul>
        </div>

      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        Copyright © yxnne, under<a class="red-text text-accent-1" href="https://creativecommons.org/licenses/by-sa/4.0/"> CC BY-SA 4.0</a> Powered by <a class="red-text text-accent-1" href="http://jekyllrb.com/">Jekyll</a>.
        <a class="btn waves-effect waves-light indigo lighten-2 lighten-1 right white-text" href="/about" >Contact me</a>
      </div>
    </div>
  </footer>



    <!-- scrolltop button -->
    <button class="material-scrolltop waves-effect waves-light hide-on-small-only" type="button"><i class="mdi mdi-arrow-up-bold small white-text"></i></button>

    <!-- jquery -->
    <script type="text/javascript" src="/lib/jquery-min.js"></script>
    <!-- materialize -->
    <script src="/lib/materialize/js/materialize.min.js"></script>
    <!-- Material ScrollTop plugin -->
    <script src="/lib/material-scrolltop/material-scrolltop.js"></script>
    <!-- main -->
    <script src="/js/init.js"></script>
    <script src="/js/main.js"></script>
    <!-- google analytics -->
    <script src="/js/google-analytics.js"></script>
  </body>

</html>
