<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <meta name="theme-color" content="#5c6bc0">

  <link rel="shortcut icon" href="/favicon.ico">
  <title>React-官网学习-QuickStart7-根据条件渲染</title>
  <meta name="description" content="在React中 ，你可以创建封装了你所需要行为的不同组件，接着，你也能根据应用的状态，来选择渲染这些组件的部分行为。">
  <link rel="canonical" href="/posts/react_learnning/React-trans-7-%E6%9D%A1%E4%BB%B6%E6%B8%B2%E6%9F%93.html">
  <link rel="alternate" type="application/rss+xml" title="noty Yxnne" href="/feed.xml" />

  <link rel="stylesheet" href="/lib/materialize/css/materialize.min.css">
  <link rel="stylesheet" href="/css/main.css">
  <link media="all" rel="stylesheet" type="text/css" href="/lib/mdi/css/materialdesignicons.min.css" >
  <link rel="stylesheet" href="/lib/material-scrolltop/material-scrolltop.css">

  <noscript>
  <div class="notice-warning noscript">You don't have javascript enabled. Good luck! :(</div>
</noscript>

<!--[if IE]>
  <div class="notice-warning">Oh, you are using Internet Explorer! Good luck... :(</div>
<![endif]-->

</head>


  <body>

    <header class="site-header">
      <nav class="nav-extended indigo lighten-1">
        <!-- 这一页是菜单侧滑栏 -->
<div class="nav-wrapper">
      <span class="site-title">noty Yxnne</span>

      <a href="#" data-activates="mobile-navbar" class="button-collapse"><i class="mdi mdi-menu white-text"></i></a>
      
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="/" class="white-text">
            <i class="mdi mdi-home left indigo-text text-lighten-3"></i>Home
        </a></li>
        <li><a href="/about" class="white-text">
            <i class="mdi mdi-account-circle left indigo-text text-lighten-3"></i>About
        </a></li>
        <li><a href="/category" class="white-text">
            <i class="mdi mdi-folder-multiple left indigo-text text-lighten-3"></i>Category
        </a></li>
        <li><a href="/feed.xml" class="white-text">
            <i class="mdi mdi-rss left indigo-text text-lighten-3"></i>RSS
        </a></li>
      </ul>


      <ul class="side-nav" id="mobile-navbar">
        <li>
        <div class="user-view">
            <div class="background">
                <img src="images/bg_office.jpg" >
            </div>
              <a href="#!user"><img class="circle" src="images/portraits/portrait_qq.jpeg"></a>
              <a href="#!name"><span class="white-text name">yxnne</span></a>
              <a href="#!email"><span class="white-text email">506524339@qq.com</span></a>
            </div>

        </li>
        <li><a href="/" class="waves-effect waves-teal black-text">
            <i class="mdi mdi-home left green-text"></i>Home
        </a></li>
        <li><a href="/about" class="waves-effect waves-teal black-text">
            <i class="mdi mdi-account-circle left blue-text"></i>About
        </a></li>
        <li><a href="/category" class="waves-effect waves-teal black-text">
            <i class="mdi mdi-folder-multiple left yellow-text text-darken-1"></i>Category
        </a></li>
        <li><a href="/feed.xml" class="waves-effect waves-teal black-text">
            <i class="mdi mdi-rss left red-text"></i>RSS
        </a></li>
      </ul>
</div>




        <div class="nav-content">
          <ul class="tabs tabs-transparent">
            <li class="tab"><a class="active" href="#tab-main">Articles</a></li>
          
            <li class="tab "><a href="#tab-test">Favors</a></li>
          
            <li class="tab "><a href="#tab-test1">Favors</a></li>
          
          </ul>
        </div>
      </nav>
    </header>

  
    <div id="tab-test">
      <div class="site-container"><div class="wrapper">

<div class="post-ribbon"></div>

<div class="container post-container">
  <div class="post-page card-panel z-depth-2">
  <div class="tab-section">

    <div class="post-header">
      <h1 class="post-title">This is a test</h1>
    </div>

    <article class="post-content">
       <p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

      <p>To add new posts, simply add a file in the <code class="highlighter-rouge">_posts</code> directory that follows the convention <code class="highlighter-rouge">YYYY-MM-DD-name-of-post.ext</code> and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

      <p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

    <p>Check out the <a href="http://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>
    </article>

  </div>
  </div>
</div>

</div>
</div>


    </div>
  
    <div id="tab-test1">
      <div class="site-container"><div class="wrapper">

<div class="post-ribbon"></div>

<div class="container post-container">
  <div class="post-page card-panel z-depth-2">
  <div class="tab-section">

    <div class="post-header">
      <h1 class="post-title">This is a test</h1>
    </div>

    <article class="post-content">
       <p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

      <p>To add new posts, simply add a file in the <code class="highlighter-rouge">_posts</code> directory that follows the convention <code class="highlighter-rouge">YYYY-MM-DD-name-of-post.ext</code> and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

      <p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

    <p>Check out the <a href="http://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>
    </article>

  </div>
  </div>
</div>

</div>
</div>


    </div>
  

    <div class="site-container" id="tab-main"> 
      <div class="wrapper">
        <div class="post-ribbon"></div>

<div class="container post-container">
  <div class="post-page card-panel z-depth-2">
  <div class="post-section">

    <p class="grey-text">
      <i class="mdi mdi-calendar"></i>&nbsp;
      Dec 10, 2017
      &nbsp;&nbsp;<i class="mdi mdi-account-circle"></i>&nbsp;
      yxnne
      &nbsp;&nbsp;<i class="mdi mdi-label"></i>&nbsp;
      <span class="capitalize">react_learnning</span>
      &emsp;<i class="mdi mdi-refresh"></i>&nbsp;UPDATE: Dec 25, 2017
    </p>

    <div class="post-header">
      <h1 class="post-title">React-官网学习-QuickStart7-根据条件渲染</h1>

      
        <i class="post-tag mdi mdi-tag-multiple waves-effect waves-light"></i>
        
        <div class="chip">translations_React.js</div>
        
      
    </div>

    <article class="post-content">
      <p><big>在React中</big> ，你可以创建封装了你所需要行为的不同组件，接着，你也能根据应用的状态，来选择渲染这些组件的部分行为。</p>

<p>根据条件渲染在React中的工作方式类似JavaScript。用JavaScript的操作符像：if或条件运算符来创造一些表征当前状态的元素，从而更新相关UI界面。</p>

<p>看看这两个组件：</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">function</span> <span class="no">UserGreeting</span><span class="p">(</span><span class="n">props</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="o">&lt;</span><span class="n">h1</span><span class="o">&gt;</span><span class="no">Welcome</span> <span class="n">back!</span><span class="o">&lt;</span><span class="sr">/h1&gt;;
}

function GuestGreeting(props) {
  return &lt;h1&gt;Please sign up.&lt;/</span><span class="n">h1</span><span class="o">&gt;</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>我们创建了这个‘greeting’组件，是呈现UserGreeting还是呈现GuestGreeting取决于用户的登录状态：</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">function</span> <span class="no">Greeting</span><span class="p">(</span><span class="n">props</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">const</span> <span class="n">isLoggedIn</span> <span class="o">=</span> <span class="n">props</span><span class="p">.</span><span class="nf">isLoggedIn</span><span class="p">;</span>
  <span class="k">if</span> <span class="p">(</span><span class="n">isLoggedIn</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="o">&lt;</span><span class="no">UserGreeting</span> <span class="sr">/&gt;;
  }
  return &lt;GuestGreeting /</span><span class="o">&gt;</span><span class="p">;</span>
<span class="p">}</span>

<span class="no">ReactDOM</span><span class="p">.</span><span class="nf">render</span><span class="p">(</span>
  <span class="sr">//</span> <span class="no">Try</span> <span class="n">changing</span> <span class="n">to</span> <span class="n">isLoggedIn</span><span class="o">=</span><span class="p">{</span><span class="kp">true</span><span class="p">}:</span>
  <span class="o">&lt;</span><span class="no">Greeting</span> <span class="n">isLoggedIn</span><span class="o">=</span><span class="p">{</span><span class="kp">false</span><span class="p">}</span> <span class="o">/&gt;</span><span class="p">,</span>
  <span class="n">document</span><span class="p">.</span><span class="nf">getElementById</span><span class="p">(</span><span class="s1">'root'</span><span class="p">)</span>
<span class="p">);</span></code></pre></figure>

<p>这个例子渲染了不同的‘greeting’，根据的就是isLoggedIn这个属性的值。</p>

<h4 id="元素变量">元素变量</h4>

<p>你可以用变量来储存一个元素。这样在组件中那些不需要变更的部分维持现状是，能帮助你条件性渲染组件（需要变更）的部分。</p>

<p>看看这两个新的组件，Logout登出和Login登入按钮：</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">function</span> <span class="no">LoginButton</span><span class="p">(</span><span class="n">props</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="n">button</span> <span class="n">onClick</span><span class="o">=</span><span class="p">{</span><span class="n">props</span><span class="p">.</span><span class="nf">onClick</span><span class="p">}</span><span class="o">&gt;</span>
      <span class="no">Login</span>
    <span class="o">&lt;</span><span class="sr">/button&gt;
  );
}

function LogoutButton(props) {
  return (
    &lt;button onClick={props.onClick}&gt;
      Logout
    &lt;/</span><span class="n">button</span><span class="o">&gt;</span>
  <span class="p">);</span>
<span class="p">}</span></code></pre></figure>

<p>接着我们创建一个‘状态满满’的组件：LoginControl。</p>

<p>该组件会渲染<LoginButton></LoginButton>和<LogoutButton></LogoutButton>当中的一个，渲染谁取决于当前它的状态。它也渲染了之前的例子<Greeting></Greeting>组件：</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">class</span> <span class="nc">LoginControl</span> <span class="n">extends</span> <span class="no">React</span><span class="o">.</span><span class="no">Component</span> <span class="p">{</span>
  <span class="n">constructor</span><span class="p">(</span><span class="n">props</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">super</span><span class="p">(</span><span class="n">props</span><span class="p">);</span>
    <span class="n">this</span><span class="p">.</span><span class="nf">handleLoginClick</span> <span class="o">=</span> <span class="n">this</span><span class="p">.</span><span class="nf">handleLoginClick</span><span class="p">.</span><span class="nf">bind</span><span class="p">(</span><span class="n">this</span><span class="p">);</span>
    <span class="n">this</span><span class="p">.</span><span class="nf">handleLogoutClick</span> <span class="o">=</span> <span class="n">this</span><span class="p">.</span><span class="nf">handleLogoutClick</span><span class="p">.</span><span class="nf">bind</span><span class="p">(</span><span class="n">this</span><span class="p">);</span>
    <span class="n">this</span><span class="p">.</span><span class="nf">state</span> <span class="o">=</span> <span class="p">{</span><span class="ss">isLoggedIn: </span><span class="kp">false</span><span class="p">};</span>
  <span class="p">}</span>

  <span class="n">handleLoginClick</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">this</span><span class="p">.</span><span class="nf">setState</span><span class="p">({</span><span class="ss">isLoggedIn: </span><span class="kp">true</span><span class="p">});</span>
  <span class="p">}</span>

  <span class="n">handleLogoutClick</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">this</span><span class="p">.</span><span class="nf">setState</span><span class="p">({</span><span class="ss">isLoggedIn: </span><span class="kp">false</span><span class="p">});</span>
  <span class="p">}</span>

  <span class="n">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="n">const</span> <span class="n">isLoggedIn</span> <span class="o">=</span> <span class="n">this</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">isLoggedIn</span><span class="p">;</span>

    <span class="n">let</span> <span class="n">button</span> <span class="o">=</span> <span class="n">null</span><span class="p">;</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">isLoggedIn</span><span class="p">)</span> <span class="p">{</span>
      <span class="n">button</span> <span class="o">=</span> <span class="o">&lt;</span><span class="no">LogoutButton</span> <span class="n">onClick</span><span class="o">=</span><span class="p">{</span><span class="n">this</span><span class="p">.</span><span class="nf">handleLogoutClick</span><span class="p">}</span> <span class="o">/&gt;</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
      <span class="n">button</span> <span class="o">=</span> <span class="o">&lt;</span><span class="no">LoginButton</span> <span class="n">onClick</span><span class="o">=</span><span class="p">{</span><span class="n">this</span><span class="p">.</span><span class="nf">handleLoginClick</span><span class="p">}</span> <span class="o">/&gt;</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="p">(</span>
      <span class="o">&lt;</span><span class="n">div</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="no">Greeting</span> <span class="n">isLoggedIn</span><span class="o">=</span><span class="p">{</span><span class="n">isLoggedIn</span><span class="p">}</span> <span class="o">/&gt;</span>
        <span class="p">{</span><span class="n">button</span><span class="p">}</span>
      <span class="o">&lt;</span><span class="sr">/div&gt;
    );
  }
}

ReactDOM.render(
  &lt;LoginControl /</span><span class="o">&gt;</span><span class="p">,</span>
  <span class="n">document</span><span class="p">.</span><span class="nf">getElementById</span><span class="p">(</span><span class="s1">'root'</span><span class="p">)</span>
<span class="p">);</span></code></pre></figure>

<p>声明一个变量而且使用if语句是一个不错的方法来达到条件化渲染组件的目的，有时候你可能想用更简短的语法。下面介绍下载JSX中的行内条件判断。</p>

<h4 id="行内的if和逻辑操作符">行内的IF和逻辑&amp;&amp;操作符</h4>

<p>任何JSX只要写在花括号里都是可嵌入的。这里面包括了JavaScript的’&amp;&amp;’(且运算符) 。这对于行内条件元素可能比较方便：</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">function</span> <span class="no">Mailbox</span><span class="p">(</span><span class="n">props</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">const</span> <span class="n">unreadMessages</span> <span class="o">=</span> <span class="n">props</span><span class="p">.</span><span class="nf">unreadMessages</span><span class="p">;</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="n">div</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">h1</span><span class="o">&gt;</span><span class="no">Hello</span><span class="o">!&lt;</span><span class="sr">/h1&gt;
      {unreadMessages.length &gt; 0 &amp;&amp;
        &lt;h2&gt;
          You have {unreadMessages.length} unread messages.
        &lt;/</span><span class="n">h2</span><span class="o">&gt;</span>
      <span class="p">}</span>
    <span class="o">&lt;</span><span class="sr">/div&gt;
  );
}

const messages = ['React', 'Re: React', 'Re:Re: React'];
ReactDOM.render(
  &lt;Mailbox unreadMessages={messages} /</span><span class="o">&gt;</span><span class="p">,</span>
  <span class="n">document</span><span class="p">.</span><span class="nf">getElementById</span><span class="p">(</span><span class="s1">'root'</span><span class="p">)</span>
<span class="p">);</span></code></pre></figure>

<p>这样之所以奏效，是因为在JavaScript中，true &amp;&amp; 表达式 ，值永远等于表达式，且false &amp;&amp; 表达式 永远等于false。</p>

<p>因此，要是条件的值是true(成立)，那么&amp;&amp;右边的元素就会被输出；条件不成立，React就会忽略和跳过右边的。</p>

<h4 id="行内的if-else-使用条件运算符">行内的If-Else 使用条件运算符</h4>

<p>条件化的行内渲染的另一种方法是使用JavaScript的三目运算符 condition ? true : false。</p>

<p>下面的例子中我们就用这种写法条件化渲染了一小段文字：</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">render</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">const</span> <span class="n">isLoggedIn</span> <span class="o">=</span> <span class="n">this</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">isLoggedIn</span><span class="p">;</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="n">div</span><span class="o">&gt;</span>
      <span class="no">The</span> <span class="n">user</span> <span class="n">is</span> <span class="o">&lt;</span><span class="n">b</span><span class="o">&gt;</span><span class="p">{</span><span class="n">isLoggedIn</span> <span class="p">?</span> <span class="s1">'currently'</span> <span class="p">:</span> <span class="s1">'not'</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/b&gt; logged in.
    &lt;/</span><span class="n">div</span><span class="o">&gt;</span>
  <span class="p">);</span>
<span class="p">}</span></code></pre></figure>

<p>它也能用于更大的表达式，尽管它也不太清楚发生什么：</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">render</span><span class="p">()</span> <span class="p">{</span>
  <span class="n">const</span> <span class="n">isLoggedIn</span> <span class="o">=</span> <span class="n">this</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">isLoggedIn</span><span class="p">;</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="n">div</span><span class="o">&gt;</span>
      <span class="p">{</span><span class="n">isLoggedIn</span> <span class="p">?</span> <span class="p">(</span>
        <span class="o">&lt;</span><span class="no">LogoutButton</span> <span class="n">onClick</span><span class="o">=</span><span class="p">{</span><span class="n">this</span><span class="p">.</span><span class="nf">handleLogoutClick</span><span class="p">}</span> <span class="o">/&gt;</span>
      <span class="p">)</span> <span class="p">:</span> <span class="p">(</span>
        <span class="o">&lt;</span><span class="no">LoginButton</span> <span class="n">onClick</span><span class="o">=</span><span class="p">{</span><span class="n">this</span><span class="p">.</span><span class="nf">handleLoginClick</span><span class="p">}</span> <span class="o">/&gt;</span>
      <span class="p">)}</span>
    <span class="o">&lt;</span><span class="sr">/div&gt;
  );
}</span></code></pre></figure>

<p>就像JavaScript，选哪一种风格是取决于你和你的团队认为哪一种风格可读性强，这由你决定。但也要记得，任何时候，条件太多太复杂，那么这时候就是提取组件的好时机。</p>

<h4 id="防止组件渲染">防止组件渲染</h4>

<p>少数情况下，你可能想要组件吧自己隐藏，即使组件本身被其他组件渲染着。这样你需要return null 来替代组件本身的输出。</p>

<p>下面的例子中，<warnningBanner></warnningBanner>被渲染与否决定于一个叫warn属性props。如果这个prop属性值为false，那么这个组件将不会被渲染。</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">function</span> <span class="no">WarningBanner</span><span class="p">(</span><span class="n">props</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">props</span><span class="p">.</span><span class="nf">warn</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="n">null</span><span class="p">;</span>
  <span class="p">}</span>

  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="n">div</span> <span class="n">className</span><span class="o">=</span><span class="s2">"warning"</span><span class="o">&gt;</span>
      <span class="no">Warning</span><span class="o">!</span>
    <span class="o">&lt;</span><span class="sr">/div&gt;
  );
}

class Page extends React.Component {
  constructor(props) {
    super(props);
    this.state = {showWarning: true}
    this.handleToggleClick = this.handleToggleClick.bind(this);
  }

  handleToggleClick() {
    this.setState(prevState =&gt; ({
      showWarning: !prevState.showWarning
    }));
  }

  render() {
    return (
      &lt;div&gt;
        &lt;WarningBanner warn={this.state.showWarning} /</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">button</span> <span class="n">onClick</span><span class="o">=</span><span class="p">{</span><span class="n">this</span><span class="p">.</span><span class="nf">handleToggleClick</span><span class="p">}</span><span class="o">&gt;</span>
          <span class="p">{</span><span class="n">this</span><span class="p">.</span><span class="nf">state</span><span class="p">.</span><span class="nf">showWarning</span> <span class="p">?</span> <span class="s1">'Hide'</span> <span class="p">:</span> <span class="s1">'Show'</span><span class="p">}</span>
        <span class="o">&lt;</span><span class="sr">/button&gt;
      &lt;/</span><span class="n">div</span><span class="o">&gt;</span>
    <span class="p">);</span>
  <span class="p">}</span>
<span class="p">}</span>

<span class="no">ReactDOM</span><span class="p">.</span><span class="nf">render</span><span class="p">(</span>
  <span class="o">&lt;</span><span class="no">Page</span> <span class="sr">/&gt;,
  document.getElementById('root')
);</span></code></pre></figure>

<p>从一个组件的render的方法返回null不会影响第一个生命周期方法。举例来说，componentWillUpdate和componentDidUpdate依然会被调用。</p>

<p><a href="https://reactjs.org/docs/conditional-rendering.html">官网文章 Quick Start :Conditional Rendering</a></p>

    </article>

    <div class="post-share">

<!-- desktop and tablet-->
<div class="hide-on-small-only">
  <i class="mdi mdi-share-variant material-icons small grey-text waves-effect waves-light"></i>

  <a href="https://plus.google.com/share?url=/posts/react_learnning/React-trans-7-%E6%9D%A1%E4%BB%B6%E6%B8%B2%E6%9F%93.html" class="waves-effect waves-light btn pink tooltipped" data-position="bottom" data-delay="20" data-tooltip="Share on Google+"><i class="mdi mdi-google-plus white-text"></i></a>
  <a href="https://twitter.com/intent/tweet?text=React-官网学习-QuickStart7-根据条件渲染&url=/posts/react_learnning/React-trans-7-%E6%9D%A1%E4%BB%B6%E6%B8%B2%E6%9F%93.html&via=twitter&related=twitter" class="waves-effect waves-light btn pink tooltipped" data-position="bottom" data-delay="20" data-tooltip="Share on Twitter"><i class="mdi mdi-twitter white-text"></i></a>
  <a href="https://facebook.com/sharer.php?u=/posts/react_learnning/React-trans-7-%E6%9D%A1%E4%BB%B6%E6%B8%B2%E6%9F%93.html" class="waves-effect waves-light btn pink tooltipped" data-position="bottom" data-delay="20" data-tooltip="Share on Facebook"><i class="mdi mdi-facebook white-text"></i></a>
</div>

<!-- small screen device -->
<div class="hide-on-med-and-up">
  <i class="mdi mdi-share-variant waves-effect waves-light small tooltipped grey-text" data-position="bottom" data-delay="50" data-tooltip="Share"></i>

  <a href="https://plus.google.com/share?url=/posts/react_learnning/React-trans-7-%E6%9D%A1%E4%BB%B6%E6%B8%B2%E6%9F%93.html" class="waves-effect waves-light btn-floating "><i class="mdi mdi-google-plus white-text"></i></a>
  <a href="https://twitter.com/intent/tweet?text=React-官网学习-QuickStart7-根据条件渲染&url=/posts/react_learnning/React-trans-7-%E6%9D%A1%E4%BB%B6%E6%B8%B2%E6%9F%93.html&via=twitter&related=twitter" class="waves-effect waves-light btn-floating "><i class="mdi mdi-twitter white-text"></i></a>
  <a href="https://facebook.com/sharer.php?u=/posts/react_learnning/React-trans-7-%E6%9D%A1%E4%BB%B6%E6%B8%B2%E6%9F%93.html" class="waves-effect waves-light btn-floating "><i class="mdi mdi-facebook white-text"></i></a>
</div>

</div>


  </div>
  </div>

  

  
    
<div id="gitmentContainer"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
var gitment = new Gitment({
    owner: 'yxnne',
    repo: 'https://github.com/yxnne/yxnne.github.io.git',
    oauth: {
        client_id: '5e768409612b3e27d186',
        client_secret: 'a3f238eed1df9d94daa41eb627729fbaedf0596a',
    },
});
gitment.render('gitmentContainer');
</script>


  
</div>

      </div>
    </div>

    <footer class="page-footer indigo lighten-1">
    <div class="container">
      <div class="row">
        <div class="col l4 s12">
          <h5 class="white-text">About</h5>
          <p class="grey-text text-lighten-4">
              "I know that what I'm doing looks stupid, but I'm a big boy and really want to do this."
          </p>
        </div>

        <div class="col l4 s12 right">
          <h5 class="white-text">Connect</h5>
          <ul>
            
            <li><a href="https://github.com/506524339@qq.com" class="white-text text-lighten-3 btn waves-effect waves-light indigo lighten-2 lighten-3"><i class="mdi mdi-github-circle"></i></a></li>
            
            
            <li><a href="https://plus.google.com/+google" class="white-text text-lighten-3 btn waves-effect waves-light indigo lighten-2 lighten-3"><i class="mdi mdi-google-plus"></i></a></li>
            
            
            <li><a href="https://twitter.com/twitter" class="white-text text-lighten-3 btn waves-effect waves-light indigo lighten-2 lighten-3"><i class="mdi mdi-twitter"></i></a></li>
            
          </ul>
        </div>

      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        Copyright © yxnne, under<a class="red-text text-accent-1" href="https://creativecommons.org/licenses/by-sa/4.0/"> CC BY-SA 4.0</a> Powered by <a class="red-text text-accent-1" href="http://jekyllrb.com/">Jekyll</a>.
        <a class="btn waves-effect waves-light indigo lighten-2 lighten-1 right white-text" href="/about" >Contact me</a>
      </div>
    </div>
  </footer>



    <!-- scrolltop button -->
    <button class="material-scrolltop waves-effect waves-light hide-on-small-only" type="button"><i class="mdi mdi-arrow-up-bold small white-text"></i></button>

    <!-- jquery -->
    <script type="text/javascript" src="/lib/jquery-min.js"></script>
    <!-- materialize -->
    <script src="/lib/materialize/js/materialize.min.js"></script>
    <!-- Material ScrollTop plugin -->
    <script src="/lib/material-scrolltop/material-scrolltop.js"></script>
    <!-- main -->
    <script src="/js/init.js"></script>
    <script src="/js/main.js"></script>
    <!-- google analytics -->
    <script src="/js/google-analytics.js"></script>
  </body>

</html>
