<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <meta name="theme-color" content="#5c6bc0">

  <link rel="shortcut icon" href="/favicon.ico">
  <title>React-官网学习-QuickStart4-组件和Props</title>
  <meta name="description" content="Components(组件) ,使你能够将UI划分成独立的，可复用的部件。每一个部件都能被独立考虑。">
  <link rel="canonical" href="/posts/react_learnning/React-trans-4-%E7%BB%84%E4%BB%B6%E5%92%8CProps.html">
  <link rel="alternate" type="application/rss+xml" title="noty Yxnne" href="/feed.xml" />

  <link rel="stylesheet" href="/lib/materialize/css/materialize.min.css">
  <link rel="stylesheet" href="/css/main.css">
  <link media="all" rel="stylesheet" type="text/css" href="/lib/mdi/css/materialdesignicons.min.css" >
  <link rel="stylesheet" href="/lib/material-scrolltop/material-scrolltop.css">

  <noscript>
  <div class="notice-warning noscript">You don't have javascript enabled. Good luck! :(</div>
</noscript>

<!--[if IE]>
  <div class="notice-warning">Oh, you are using Internet Explorer! Good luck... :(</div>
<![endif]-->

</head>


  <body>

    <header class="site-header">
      <nav class="nav-extended indigo lighten-1">
        <!-- 这一页是菜单侧滑栏 -->
<div class="nav-wrapper">
      <span class="site-title">noty Yxnne</span>

      <a href="#" data-activates="mobile-navbar" class="button-collapse"><i class="mdi mdi-menu white-text"></i></a>
      
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="/" class="white-text">
            <i class="mdi mdi-home left indigo-text text-lighten-3"></i>Home
        </a></li>
        <li><a href="/about" class="white-text">
            <i class="mdi mdi-account-circle left indigo-text text-lighten-3"></i>About
        </a></li>
        <li><a href="/category" class="white-text">
            <i class="mdi mdi-folder-multiple left indigo-text text-lighten-3"></i>Category
        </a></li>
        <li><a href="/feed.xml" class="white-text">
            <i class="mdi mdi-rss left indigo-text text-lighten-3"></i>RSS
        </a></li>
      </ul>


      <ul class="side-nav" id="mobile-navbar">
        <li>
        <div class="user-view">
            <div class="background">
                <img src="images/bg_office.jpg" >
            </div>
              <a href="#!user"><img class="circle" src="images/portraits/portrait_qq.jpeg"></a>
              <a href="#!name"><span class="white-text name">yxnne</span></a>
              <a href="#!email"><span class="white-text email">506524339@qq.com</span></a>
            </div>

        </li>
        <li><a href="/" class="waves-effect waves-teal black-text">
            <i class="mdi mdi-home left green-text"></i>Home
        </a></li>
        <li><a href="/about" class="waves-effect waves-teal black-text">
            <i class="mdi mdi-account-circle left blue-text"></i>About
        </a></li>
        <li><a href="/category" class="waves-effect waves-teal black-text">
            <i class="mdi mdi-folder-multiple left yellow-text text-darken-1"></i>Category
        </a></li>
        <li><a href="/feed.xml" class="waves-effect waves-teal black-text">
            <i class="mdi mdi-rss left red-text"></i>RSS
        </a></li>
      </ul>
</div>




        <div class="nav-content">
          <ul class="tabs tabs-transparent">
            <li class="tab"><a class="active" href="#tab-main">Articles</a></li>
          
            <li class="tab "><a href="#tab-test">Favors</a></li>
          
            <li class="tab "><a href="#tab-test1">Favors</a></li>
          
          </ul>
        </div>
      </nav>
    </header>

  
    <div id="tab-test">
      <div class="site-container"><div class="wrapper">

<div class="post-ribbon"></div>

<div class="container post-container">
  <div class="post-page card-panel z-depth-2">
  <div class="tab-section">

    <div class="post-header">
      <h1 class="post-title">This is a test</h1>
    </div>

    <article class="post-content">
       <p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

      <p>To add new posts, simply add a file in the <code class="highlighter-rouge">_posts</code> directory that follows the convention <code class="highlighter-rouge">YYYY-MM-DD-name-of-post.ext</code> and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

      <p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

    <p>Check out the <a href="http://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>
    </article>

  </div>
  </div>
</div>

</div>
</div>


    </div>
  
    <div id="tab-test1">
      <div class="site-container"><div class="wrapper">

<div class="post-ribbon"></div>

<div class="container post-container">
  <div class="post-page card-panel z-depth-2">
  <div class="tab-section">

    <div class="post-header">
      <h1 class="post-title">This is a test</h1>
    </div>

    <article class="post-content">
       <p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

      <p>To add new posts, simply add a file in the <code class="highlighter-rouge">_posts</code> directory that follows the convention <code class="highlighter-rouge">YYYY-MM-DD-name-of-post.ext</code> and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

      <p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

    <p>Check out the <a href="http://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>
    </article>

  </div>
  </div>
</div>

</div>
</div>


    </div>
  

    <div class="site-container" id="tab-main"> 
      <div class="wrapper">
        <div class="post-ribbon"></div>

<div class="container post-container">
  <div class="post-page card-panel z-depth-2">
  <div class="post-section">

    <p class="grey-text">
      <i class="mdi mdi-calendar"></i>&nbsp;
      Dec 2, 2017
      &nbsp;&nbsp;<i class="mdi mdi-account-circle"></i>&nbsp;
      yxnne
      &nbsp;&nbsp;<i class="mdi mdi-label"></i>&nbsp;
      <span class="capitalize">react_learnning</span>
      &emsp;<i class="mdi mdi-refresh"></i>&nbsp;UPDATE: Dec 25, 2017
    </p>

    <div class="post-header">
      <h1 class="post-title">React-官网学习-QuickStart4-组件和Props</h1>

      
        <i class="post-tag mdi mdi-tag-multiple waves-effect waves-light"></i>
        
        <div class="chip">translations_React.js</div>
        
      
    </div>

    <article class="post-content">
      <p><big>Components(组件)</big> ,使你能够将UI划分成独立的，可复用的部件。每一个部件都能被独立考虑。</p>

<p>概念上，组件就类似于JavaScript的函数。他们都接受任意的输入(叫做Props)并返回一个用于描述屏幕模样的React Element(元素)。</p>

<h4 id="函数形式的和类形式的组件">函数形式的和类形式的组件</h4>

<p>最简单的方式定义一个组件是写一个JavaScript函数：</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">function</span> <span class="no">Welcome</span><span class="p">(</span><span class="n">props</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="o">&lt;</span><span class="n">h1</span><span class="o">&gt;</span><span class="no">Hello</span><span class="p">,</span> <span class="p">{</span><span class="n">props</span><span class="p">.</span><span class="nf">name</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/h1&gt;;
}</span></code></pre></figure>

<p>这是一个可用的React组件因为它接受了一个携带了数据的参数”props”(代表porperties，属性)并返回了一个React元素。我们称这样是函数方式的组件因为使用JavaScript写函数的方式去书写的。</p>

<p>你也可以用ES6的class去定义一个组件：</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">class</span> <span class="nc">Welcome</span> <span class="n">extends</span> <span class="no">React</span><span class="o">.</span><span class="no">Component</span> <span class="p">{</span>
  <span class="n">render</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">return</span> <span class="o">&lt;</span><span class="n">h1</span><span class="o">&gt;</span><span class="no">Hello</span><span class="p">,</span> <span class="p">{</span><span class="n">this</span><span class="p">.</span><span class="nf">props</span><span class="p">.</span><span class="nf">name</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/h1&gt;;
  }
}</span></code></pre></figure>

<p>上面两种方式对于React来说是一样的。</p>

<p>“类”有很多我们后续会讲到的额外特性，到那之前，我们都用简洁的函数方式。</p>

<h4 id="渲染一个组件">渲染一个组件</h4>

<p>先前我们见到过React元素，元素代表DOM的标签。</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">const</span> <span class="n">element</span> <span class="o">=</span> <span class="o">&lt;</span><span class="n">div</span> <span class="sr">/&gt;;</span></code></pre></figure>

<p>然而，元素也能代表用户定义的组件：(Welcome标签显然是用户定义的组件)</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">const</span> <span class="n">element</span> <span class="o">=</span> <span class="o">&lt;</span><span class="no">Welcome</span> <span class="nb">name</span><span class="o">=</span><span class="s2">"Sara"</span> <span class="o">/&gt;</span></code></pre></figure>

<p>当React发现一个元素代表的是用户自定义组件时，就把这些JSX属性作为一个对象整体传递给该组件。这个被传递的对象就是props。</p>

<p>例如，下面代码渲染了一个”Hello,Sara”在页面上</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">function</span> <span class="no">Welcome</span><span class="p">(</span><span class="n">props</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="o">&lt;</span><span class="n">h1</span><span class="o">&gt;</span><span class="no">Hello</span><span class="p">,</span> <span class="p">{</span><span class="n">props</span><span class="p">.</span><span class="nf">name</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/h1&gt;;
}

const element = &lt;Welcome name="Sara" /</span><span class="o">&gt;</span><span class="p">;</span>
<span class="no">ReactDOM</span><span class="p">.</span><span class="nf">render</span><span class="p">(</span>
  <span class="n">element</span><span class="p">,</span>
  <span class="n">document</span><span class="p">.</span><span class="nf">getElementById</span><span class="p">(</span><span class="s1">'root'</span><span class="p">)</span>
<span class="p">);</span></code></pre></figure>

<p>让我们重温下这个例子：</p>

<p>1.我们调用ReactDOM.render()，该方法里面有元素：<Welcome name="Sara"></Welcome></p>

<p>2.React调用Welcome组件，并且将{name: ‘Sara’} 对象作为参数props。</p>

<p>3.Welcome组件返回了一个元素作为结果：”&lt;h 1&gt;Hello, Sara&lt;/h 1&gt;”</p>

<p>4.React高效的更新DOM</p>

<blockquote>
  <p>附加说明：组件的首字母要大写，例如&lt;div /&gt;代表了HTML的标签但<Welcome></Welcome>表示React组件而且需要Welcome是闭合标签。</p>
</blockquote>

<h4 id="组建组件">组建组件</h4>

<p>一个组件也能在输出时设计其他组件。这就使我们能够在任何层级使用相同的组件抽象。一个按钮，表单，对话框，屏幕。在React的APP中，所有这些都可以用组件来表示。</p>

<p>例如，我们构建另一个组件让它渲染Welcome多次：</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">function</span> <span class="no">Welcome</span><span class="p">(</span><span class="n">props</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="o">&lt;</span><span class="n">h1</span><span class="o">&gt;</span><span class="no">Hello</span><span class="p">,</span> <span class="p">{</span><span class="n">props</span><span class="p">.</span><span class="nf">name</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/h1&gt;;
}

function App() {
  return (
    &lt;div&gt;
      &lt;Welcome name="Sara" /</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="no">Welcome</span> <span class="nb">name</span><span class="o">=</span><span class="s2">"Cahal"</span> <span class="o">/&gt;</span>
      <span class="o">&lt;</span><span class="no">Welcome</span> <span class="nb">name</span><span class="o">=</span><span class="s2">"Edite"</span> <span class="o">/&gt;</span>
    <span class="o">&lt;</span><span class="sr">/div&gt;
  );
}

ReactDOM.render(
  &lt;App /</span><span class="o">&gt;</span><span class="p">,</span>
  <span class="n">document</span><span class="p">.</span><span class="nf">getElementById</span><span class="p">(</span><span class="s1">'root'</span><span class="p">)</span>
<span class="p">);</span></code></pre></figure>

<p>通常，新构建的React App在最顶层只有一个组件，然而，如果你是集成React到已有项目中，你可能需要自底向上地开始，从类似于button这样的小组件开始逐渐的提升到视图的顶层。</p>

<h4 id="提取组件">提取组件</h4>
<p>别害怕把组件分割成更小的组件。</p>

<p>例如，考虑这个Comment组件：</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">function</span> <span class="no">Comment</span><span class="p">(</span><span class="n">props</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="n">div</span> <span class="n">className</span><span class="o">=</span><span class="s2">"Comment"</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">div</span> <span class="n">className</span><span class="o">=</span><span class="s2">"UserInfo"</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="n">img</span> <span class="n">className</span><span class="o">=</span><span class="s2">"Avatar"</span>
          <span class="n">src</span><span class="o">=</span><span class="p">{</span><span class="n">props</span><span class="p">.</span><span class="nf">author</span><span class="p">.</span><span class="nf">avatarUrl</span><span class="p">}</span>
          <span class="n">alt</span><span class="o">=</span><span class="p">{</span><span class="n">props</span><span class="p">.</span><span class="nf">author</span><span class="p">.</span><span class="nf">name</span><span class="p">}</span>
        <span class="sr">/&gt;
        &lt;div className="UserInfo-name"&gt;
          {props.author.name}
        &lt;/</span><span class="n">div</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="sr">/div&gt;
      &lt;div className="Comment-text"&gt;
        {props.text}
      &lt;/</span><span class="n">div</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">div</span> <span class="n">className</span><span class="o">=</span><span class="s2">"Comment-date"</span><span class="o">&gt;</span>
        <span class="p">{</span><span class="n">formatDate</span><span class="p">(</span><span class="n">props</span><span class="p">.</span><span class="nf">date</span><span class="p">)}</span>
      <span class="o">&lt;</span><span class="sr">/div&gt;
    &lt;/</span><span class="n">div</span><span class="o">&gt;</span>
  <span class="p">);</span>
<span class="p">}</span></code></pre></figure>

<p>它接受属性：author(对象),text(字符串),和date(日期)，该组件是作为社交网站上的评论组件使用的。</p>

<p>这个组件改变起来是复杂的因为全是嵌套，想要复用其中的某一部分更是难上加难。让我们从中提取些组件出来。</p>

<p>首先，我们提取Avatar：</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">function</span> <span class="no">Avatar</span><span class="p">(</span><span class="n">props</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="n">img</span> <span class="n">className</span><span class="o">=</span><span class="s2">"Avatar"</span>
      <span class="n">src</span><span class="o">=</span><span class="p">{</span><span class="n">props</span><span class="p">.</span><span class="nf">user</span><span class="p">.</span><span class="nf">avatarUrl</span><span class="p">}</span>
      <span class="n">alt</span><span class="o">=</span><span class="p">{</span><span class="n">props</span><span class="p">.</span><span class="nf">user</span><span class="p">.</span><span class="nf">name</span><span class="p">}</span>
    <span class="sr">/&gt;

  );
}</span></code></pre></figure>

<p>Avatar不需要知道自己是在Comment中被渲染。这就是为什么我们给它的参数命名更具有一般属性：user较与author。</p>

<p>我们推荐属性命名是从组件自身的视角触发而不是根据使用时上下文含义命名。</p>

<p>现在，我们简化了Comment一点点：</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">function</span> <span class="no">Comment</span><span class="p">(</span><span class="n">props</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="n">div</span> <span class="n">className</span><span class="o">=</span><span class="s2">"Comment"</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">div</span> <span class="n">className</span><span class="o">=</span><span class="s2">"UserInfo"</span><span class="o">&gt;</span>
        <span class="o">&lt;</span><span class="no">Avatar</span> <span class="n">user</span><span class="o">=</span><span class="p">{</span><span class="n">props</span><span class="p">.</span><span class="nf">author</span><span class="p">}</span> <span class="o">/&gt;</span>
        <span class="o">&lt;</span><span class="n">div</span> <span class="n">className</span><span class="o">=</span><span class="s2">"UserInfo-name"</span><span class="o">&gt;</span>
          <span class="p">{</span><span class="n">props</span><span class="p">.</span><span class="nf">author</span><span class="p">.</span><span class="nf">name</span><span class="p">}</span>
        <span class="o">&lt;</span><span class="sr">/div&gt;
      &lt;/</span><span class="n">div</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">div</span> <span class="n">className</span><span class="o">=</span><span class="s2">"Comment-text"</span><span class="o">&gt;</span>
        <span class="p">{</span><span class="n">props</span><span class="p">.</span><span class="nf">text</span><span class="p">}</span>
      <span class="o">&lt;</span><span class="sr">/div&gt;
      &lt;div className="Comment-date"&gt;
        {formatDate(props.date)}
      &lt;/</span><span class="n">div</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="sr">/div&gt;
  );
}</span></code></pre></figure>

<p>接下来我们将提取一个UserInfo组件出来，它在user name的旁边渲染Avatar。</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">function</span> <span class="no">UserInfo</span><span class="p">(</span><span class="n">props</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="n">div</span> <span class="n">className</span><span class="o">=</span><span class="s2">"UserInfo"</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="no">Avatar</span> <span class="n">user</span><span class="o">=</span><span class="p">{</span><span class="n">props</span><span class="p">.</span><span class="nf">user</span><span class="p">}</span> <span class="o">/&gt;</span>
      <span class="o">&lt;</span><span class="n">div</span> <span class="n">className</span><span class="o">=</span><span class="s2">"UserInfo-name"</span><span class="o">&gt;</span>
        <span class="p">{</span><span class="n">props</span><span class="p">.</span><span class="nf">user</span><span class="p">.</span><span class="nf">name</span><span class="p">}</span>
      <span class="o">&lt;</span><span class="sr">/div&gt;
    &lt;/</span><span class="n">div</span><span class="o">&gt;</span>
  <span class="p">);</span>
<span class="p">}</span></code></pre></figure>

<p>更进一步简化Comment：</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">function</span> <span class="no">Comment</span><span class="p">(</span><span class="n">props</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="n">div</span> <span class="n">className</span><span class="o">=</span><span class="s2">"Comment"</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="no">UserInfo</span> <span class="n">user</span><span class="o">=</span><span class="p">{</span><span class="n">props</span><span class="p">.</span><span class="nf">author</span><span class="p">}</span> <span class="o">/&gt;</span>
      <span class="o">&lt;</span><span class="n">div</span> <span class="n">className</span><span class="o">=</span><span class="s2">"Comment-text"</span><span class="o">&gt;</span>
        <span class="p">{</span><span class="n">props</span><span class="p">.</span><span class="nf">text</span><span class="p">}</span>
      <span class="o">&lt;</span><span class="sr">/div&gt;
      &lt;div className="Comment-date"&gt;
        {formatDate(props.date)}
      &lt;/</span><span class="n">div</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="sr">/div&gt;
  );
}</span></code></pre></figure>

<p>提取组件最开始可能是一件令人牢骚满腹的工作，但是在大项目中，拥有一对复用性好的组件价值很高。一个好的经验法则是：假如你的UI的一部分使用了多次，或者自己本身就太复杂了，那么这就是一个很好的可复用提取对象。</p>

<h4 id="props是只读的">props是只读的</h4>

<p>无论你声明组件是函数式还是类，你永远也不能改变props。</p>

<p>看看这个sum函数：</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">function</span> <span class="n">sum</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">)</span> <span class="p">{</span>
  <span class="k">return</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>这样的函数被称为Pure(纯粹的)是因为它不尝试修改输入，且在输入相同的情况下输出也是有相同值。</p>

<p>相反的，下面的函数”不纯粹”因为它改变了输入的值：</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">function</span> <span class="n">withdraw</span><span class="p">(</span><span class="n">account</span><span class="p">,</span> <span class="n">amount</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">account</span><span class="p">.</span><span class="nf">total</span> <span class="o">-=</span> <span class="n">amount</span><span class="p">;</span>
<span class="p">}</span></code></pre></figure>

<p>React很灵活但是有一个严格的规定：</p>

<p><strong>所有组件必须如同”纯粹函数”那样对待它的props属性</strong></p>

<p>当然，APP的UI是动态的且时常改变。在下一节，我们介绍新的概念：state状态，状态允许React组件响应用户动作，网络响应和其他事件而随时改变输出状态的，使用状态并不违反这条规则。</p>

<p><a href="https://reactjs.org/docs/components-and-props.html">官网文章 Quick Start :Components and Props</a></p>

    </article>

    <div class="post-share">

<!-- desktop and tablet-->
<div class="hide-on-small-only">
  <i class="mdi mdi-share-variant material-icons small grey-text waves-effect waves-light"></i>

  <a href="https://plus.google.com/share?url=/posts/react_learnning/React-trans-4-%E7%BB%84%E4%BB%B6%E5%92%8CProps.html" class="waves-effect waves-light btn pink tooltipped" data-position="bottom" data-delay="20" data-tooltip="Share on Google+"><i class="mdi mdi-google-plus white-text"></i></a>
  <a href="https://twitter.com/intent/tweet?text=React-官网学习-QuickStart4-组件和Props&url=/posts/react_learnning/React-trans-4-%E7%BB%84%E4%BB%B6%E5%92%8CProps.html&via=twitter&related=twitter" class="waves-effect waves-light btn pink tooltipped" data-position="bottom" data-delay="20" data-tooltip="Share on Twitter"><i class="mdi mdi-twitter white-text"></i></a>
  <a href="https://facebook.com/sharer.php?u=/posts/react_learnning/React-trans-4-%E7%BB%84%E4%BB%B6%E5%92%8CProps.html" class="waves-effect waves-light btn pink tooltipped" data-position="bottom" data-delay="20" data-tooltip="Share on Facebook"><i class="mdi mdi-facebook white-text"></i></a>
</div>

<!-- small screen device -->
<div class="hide-on-med-and-up">
  <i class="mdi mdi-share-variant waves-effect waves-light small tooltipped grey-text" data-position="bottom" data-delay="50" data-tooltip="Share"></i>

  <a href="https://plus.google.com/share?url=/posts/react_learnning/React-trans-4-%E7%BB%84%E4%BB%B6%E5%92%8CProps.html" class="waves-effect waves-light btn-floating "><i class="mdi mdi-google-plus white-text"></i></a>
  <a href="https://twitter.com/intent/tweet?text=React-官网学习-QuickStart4-组件和Props&url=/posts/react_learnning/React-trans-4-%E7%BB%84%E4%BB%B6%E5%92%8CProps.html&via=twitter&related=twitter" class="waves-effect waves-light btn-floating "><i class="mdi mdi-twitter white-text"></i></a>
  <a href="https://facebook.com/sharer.php?u=/posts/react_learnning/React-trans-4-%E7%BB%84%E4%BB%B6%E5%92%8CProps.html" class="waves-effect waves-light btn-floating "><i class="mdi mdi-facebook white-text"></i></a>
</div>

</div>


  </div>
  </div>

  

  
</div>

      </div>
    </div>

    <footer class="page-footer indigo lighten-1">
    <div class="container">
      <div class="row">
        <div class="col l4 s12">
          <h5 class="white-text">About</h5>
          <p class="grey-text text-lighten-4">
              "I know that what I'm doing looks stupid, but I'm a big boy and really want to do this."
          </p>
        </div>

        <div class="col l4 s12 right">
          <h5 class="white-text">Connect</h5>
          <ul>
            
            <li><a href="https://github.com/506524339@qq.com" class="white-text text-lighten-3 btn waves-effect waves-light indigo lighten-2 lighten-3"><i class="mdi mdi-github-circle"></i></a></li>
            
            
            <li><a href="https://plus.google.com/+google" class="white-text text-lighten-3 btn waves-effect waves-light indigo lighten-2 lighten-3"><i class="mdi mdi-google-plus"></i></a></li>
            
            
            <li><a href="https://twitter.com/twitter" class="white-text text-lighten-3 btn waves-effect waves-light indigo lighten-2 lighten-3"><i class="mdi mdi-twitter"></i></a></li>
            
          </ul>
        </div>

      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        Copyright © yxnne, under<a class="red-text text-accent-1" href="https://creativecommons.org/licenses/by-sa/4.0/"> CC BY-SA 4.0</a> Powered by <a class="red-text text-accent-1" href="http://jekyllrb.com/">Jekyll</a>.
        <a class="btn waves-effect waves-light indigo lighten-2 lighten-1 right white-text" href="/about" >Contact me</a>
      </div>
    </div>
  </footer>



    <!-- scrolltop button -->
    <button class="material-scrolltop waves-effect waves-light hide-on-small-only" type="button"><i class="mdi mdi-arrow-up-bold small white-text"></i></button>

    <!-- jquery -->
    <script type="text/javascript" src="/lib/jquery-min.js"></script>
    <!-- materialize -->
    <script src="/lib/materialize/js/materialize.min.js"></script>
    <!-- Material ScrollTop plugin -->
    <script src="/lib/material-scrolltop/material-scrolltop.js"></script>
    <!-- main -->
    <script src="/js/init.js"></script>
    <script src="/js/main.js"></script>
    <!-- google analytics -->
    <script src="/js/google-analytics.js"></script>
  </body>

</html>
