<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <meta name="theme-color" content="#5c6bc0">

  <link rel="shortcut icon" href="/favicon.ico">
  <title>React-官网学习-QuickStart8-Lists和Keys(列表与键)</title>
  <meta name="description" content="首先 ，让我们回顾下JavaScript中的列表。">
  <link rel="canonical" href="/posts/react_learnning/React-trans-8-Lists%E5%92%8CKeys.html">
  <link rel="alternate" type="application/rss+xml" title="noty Yxnne" href="/feed.xml" />

  <link rel="stylesheet" href="/lib/materialize/css/materialize.min.css">
  <link rel="stylesheet" href="/css/main.css">
  <link media="all" rel="stylesheet" type="text/css" href="/lib/mdi/css/materialdesignicons.min.css" >
  <link rel="stylesheet" href="/lib/material-scrolltop/material-scrolltop.css">

  <noscript>
  <div class="notice-warning noscript">You don't have javascript enabled. Good luck! :(</div>
</noscript>

<!--[if IE]>
  <div class="notice-warning">Oh, you are using Internet Explorer! Good luck... :(</div>
<![endif]-->

</head>


  <body>

    <header class="site-header">
      <nav class="nav-extended indigo lighten-1">
        <!-- 这一页是菜单侧滑栏 -->
<div class="nav-wrapper">
      <span class="site-title">noty Yxnne</span>

      <a href="#" data-activates="mobile-navbar" class="button-collapse"><i class="mdi mdi-menu white-text"></i></a>
      
      <ul id="nav-mobile" class="right hide-on-med-and-down">
        <li><a href="/" class="white-text">
            <i class="mdi mdi-home left indigo-text text-lighten-3"></i>Home
        </a></li>
        <li><a href="/about" class="white-text">
            <i class="mdi mdi-account-circle left indigo-text text-lighten-3"></i>About
        </a></li>
        <li><a href="/category" class="white-text">
            <i class="mdi mdi-folder-multiple left indigo-text text-lighten-3"></i>Category
        </a></li>
        <li><a href="/feed.xml" class="white-text">
            <i class="mdi mdi-rss left indigo-text text-lighten-3"></i>RSS
        </a></li>
      </ul>


      <ul class="side-nav" id="mobile-navbar">
        <li>
        <div class="user-view">
            <div class="background">
                <img src="images/bg_office.jpg" >
            </div>
              <a href="#!user"><img class="circle" src="images/portraits/portrait_qq.jpeg"></a>
              <a href="#!name"><span class="white-text name">yxnne</span></a>
              <a href="#!email"><span class="white-text email">506524339@qq.com</span></a>
            </div>

        </li>
        <li><a href="/" class="waves-effect waves-teal black-text">
            <i class="mdi mdi-home left green-text"></i>Home
        </a></li>
        <li><a href="/about" class="waves-effect waves-teal black-text">
            <i class="mdi mdi-account-circle left blue-text"></i>About
        </a></li>
        <li><a href="/category" class="waves-effect waves-teal black-text">
            <i class="mdi mdi-folder-multiple left yellow-text text-darken-1"></i>Category
        </a></li>
        <li><a href="/feed.xml" class="waves-effect waves-teal black-text">
            <i class="mdi mdi-rss left red-text"></i>RSS
        </a></li>
      </ul>
</div>




        <div class="nav-content">
          <ul class="tabs tabs-transparent">
            <li class="tab"><a class="active" href="#tab-main">Articles</a></li>
          
            <li class="tab "><a href="#tab-test">Favors</a></li>
          
            <li class="tab "><a href="#tab-test1">Favors</a></li>
          
          </ul>
        </div>
      </nav>
    </header>

  
    <div id="tab-test">
      <div class="site-container"><div class="wrapper">

<div class="post-ribbon"></div>

<div class="container post-container">
  <div class="post-page card-panel z-depth-2">
  <div class="tab-section">

    <div class="post-header">
      <h1 class="post-title">This is a test</h1>
    </div>

    <article class="post-content">
       <p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

      <p>To add new posts, simply add a file in the <code class="highlighter-rouge">_posts</code> directory that follows the convention <code class="highlighter-rouge">YYYY-MM-DD-name-of-post.ext</code> and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

      <p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

    <p>Check out the <a href="http://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>
    </article>

  </div>
  </div>
</div>

</div>
</div>


    </div>
  
    <div id="tab-test1">
      <div class="site-container"><div class="wrapper">

<div class="post-ribbon"></div>

<div class="container post-container">
  <div class="post-page card-panel z-depth-2">
  <div class="tab-section">

    <div class="post-header">
      <h1 class="post-title">This is a test</h1>
    </div>

    <article class="post-content">
       <p>You’ll find this post in your <code class="highlighter-rouge">_posts</code> directory. Go ahead and edit it and re-build the site to see your changes. You can rebuild the site in many different ways, but the most common way is to run <code class="highlighter-rouge">jekyll serve</code>, which launches a web server and auto-regenerates your site when a file is updated.</p>

      <p>To add new posts, simply add a file in the <code class="highlighter-rouge">_posts</code> directory that follows the convention <code class="highlighter-rouge">YYYY-MM-DD-name-of-post.ext</code> and includes the necessary front matter. Take a look at the source for this post to get an idea about how it works.</p>

      <p>Jekyll also offers powerful support for code snippets:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="k">def</span> <span class="nf">print_hi</span><span class="p">(</span><span class="nb">name</span><span class="p">)</span>
  <span class="nb">puts</span> <span class="s2">"Hi, </span><span class="si">#{</span><span class="nb">name</span><span class="si">}</span><span class="s2">"</span>
<span class="k">end</span>
<span class="n">print_hi</span><span class="p">(</span><span class="s1">'Tom'</span><span class="p">)</span>
<span class="c1">#=&gt; prints 'Hi, Tom' to STDOUT.</span></code></pre></figure>

    <p>Check out the <a href="http://jekyllrb.com/docs/home">Jekyll docs</a> for more info on how to get the most out of Jekyll. File all bugs/feature requests at <a href="https://github.com/jekyll/jekyll">Jekyll’s GitHub repo</a>. If you have questions, you can ask them on <a href="https://talk.jekyllrb.com/">Jekyll Talk</a>.</p>
    </article>

  </div>
  </div>
</div>

</div>
</div>


    </div>
  

    <div class="site-container" id="tab-main"> 
      <div class="wrapper">
        <div class="post-ribbon"></div>

<div class="container post-container">
  <div class="post-page card-panel z-depth-2">
  <div class="post-section">

    <p class="grey-text">
      <i class="mdi mdi-calendar"></i>&nbsp;
      Dec 11, 2017
      &nbsp;&nbsp;<i class="mdi mdi-account-circle"></i>&nbsp;
      yxnne
      &nbsp;&nbsp;<i class="mdi mdi-label"></i>&nbsp;
      <span class="capitalize">react_learnning</span>
      &emsp;<i class="mdi mdi-refresh"></i>&nbsp;UPDATE: Dec 25, 2017
    </p>

    <div class="post-header">
      <h1 class="post-title">React-官网学习-QuickStart8-Lists和Keys(列表与键)</h1>

      
        <i class="post-tag mdi mdi-tag-multiple waves-effect waves-light"></i>
        
        <div class="chip">translations_React.js</div>
        
      
    </div>

    <article class="post-content">
      <p><big>首先</big> ，让我们回顾下JavaScript中的列表。</p>

<p>下面的例子里，我们使用函数map()来遍历一个列表的元素，并得到元素值得两倍。map()函数返回这个两倍于旧元素新的数组并打印log：</p>

<p>看看这两个组件：</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">const</span> <span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">];</span>
<span class="n">const</span> <span class="n">doubled</span> <span class="o">=</span> <span class="n">numbers</span><span class="p">.</span><span class="nf">map</span><span class="p">((</span><span class="n">number</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="n">number</span> <span class="o">*</span> <span class="mi">2</span><span class="p">);</span>
<span class="n">console</span><span class="p">.</span><span class="nf">log</span><span class="p">(</span><span class="n">doubled</span><span class="p">);</span></code></pre></figure>

<p>代码在控制台输出[2 , 4 , 6 , 8 , 10]。</p>

<p>在React中，将数组转换成元素列表几乎是相同的。</p>

<h4 id="渲染多个组件">渲染多个组件</h4>

<p>使用花括号{}来构造一个元素集合或把JSX写在里面。</p>

<p>下面 ，我们通过map()函数遍历一个number数组。让每个元素都返回自己的’&lt;li&gt;‘。最终，我们把（一个&lt;li&gt;的集合）结果赋给变量 listItems。</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">const</span> <span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">];</span>
<span class="n">const</span> <span class="n">listItems</span> <span class="o">=</span> <span class="n">numbers</span><span class="p">.</span><span class="nf">map</span><span class="p">((</span><span class="n">number</span><span class="p">)</span> <span class="o">=&gt;</span>
  <span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;</span><span class="p">{</span><span class="n">number</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/li&gt;
);</span></code></pre></figure>

<p>我们用&lt;ul&gt;标签把整个listItem包括起来，并在DOM中渲染:</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="no">ReactDOM</span><span class="p">.</span><span class="nf">render</span><span class="p">(</span>
  <span class="o">&lt;</span><span class="n">ul</span><span class="o">&gt;</span><span class="p">{</span><span class="n">listItems</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/ul&gt;,
  document.getElementById('root')
);</span></code></pre></figure>

<p>这段代码呈现了一个从1–5的列表。</p>

<h4 id="基本列表元素">基本列表元素</h4>

<p>通常你需要渲染组件里面的列表。</p>

<p>我们重构先前的例子，使它接受一个数字数组参数的并且输出一个无序列表。</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">function</span> <span class="no">NumberList</span><span class="p">(</span><span class="n">props</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">const</span> <span class="n">numbers</span> <span class="o">=</span> <span class="n">props</span><span class="p">.</span><span class="nf">numbers</span><span class="p">;</span>
  <span class="n">const</span> <span class="n">listItems</span> <span class="o">=</span> <span class="n">numbers</span><span class="p">.</span><span class="nf">map</span><span class="p">((</span><span class="n">number</span><span class="p">)</span> <span class="o">=&gt;</span>
    <span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;</span><span class="p">{</span><span class="n">number</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/li&gt;
  );
  return (
    &lt;ul&gt;{listItems}&lt;/u</span><span class="n">l</span><span class="o">&gt;</span>
  <span class="p">);</span>
<span class="p">}</span>

<span class="n">const</span> <span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">];</span>
<span class="no">ReactDOM</span><span class="p">.</span><span class="nf">render</span><span class="p">(</span>
  <span class="o">&lt;</span><span class="no">NumberList</span> <span class="n">numbers</span><span class="o">=</span><span class="p">{</span><span class="n">numbers</span><span class="p">}</span> <span class="o">/&gt;</span><span class="p">,</span>
  <span class="n">document</span><span class="p">.</span><span class="nf">getElementById</span><span class="p">(</span><span class="s1">'root'</span><span class="p">)</span>
<span class="p">);</span></code></pre></figure>

<p>代码运行后，你发现有一个错误，说你需要给你的列表的元素一个Key(<strong>bundle.js:1289 Warning: Each child in an array or iterator should have a unique “key” prop.</strong>)。“key”是一个特殊的字符串属性，当你构造列表时，你需要提供这个属性。下一节中我们将讨论为什么这点如此重要。</p>

<p>让我们在numbers.map()中分配key给每个列表项来修复这个丢失了key的问题。</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">function</span> <span class="no">NumberList</span><span class="p">(</span><span class="n">props</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">const</span> <span class="n">numbers</span> <span class="o">=</span> <span class="n">props</span><span class="p">.</span><span class="nf">numbers</span><span class="p">;</span>
  <span class="n">const</span> <span class="n">listItems</span> <span class="o">=</span> <span class="n">numbers</span><span class="p">.</span><span class="nf">map</span><span class="p">((</span><span class="n">number</span><span class="p">)</span> <span class="o">=&gt;</span>
    <span class="o">&lt;</span><span class="n">li</span> <span class="n">key</span><span class="o">=</span><span class="p">{</span><span class="n">number</span><span class="p">.</span><span class="nf">toString</span><span class="p">()}</span><span class="o">&gt;</span>
      <span class="p">{</span><span class="n">number</span><span class="p">}</span>
    <span class="o">&lt;</span><span class="sr">/li&gt;
  );
  return (
    &lt;ul&gt;{listItems}&lt;/u</span><span class="n">l</span><span class="o">&gt;</span>
  <span class="p">);</span>
<span class="p">}</span>

<span class="n">const</span> <span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">];</span>
<span class="no">ReactDOM</span><span class="p">.</span><span class="nf">render</span><span class="p">(</span>
  <span class="o">&lt;</span><span class="no">NumberList</span> <span class="n">numbers</span><span class="o">=</span><span class="p">{</span><span class="n">numbers</span><span class="p">}</span> <span class="o">/&gt;</span><span class="p">,</span>
  <span class="n">document</span><span class="p">.</span><span class="nf">getElementById</span><span class="p">(</span><span class="s1">'root'</span><span class="p">)</span>
<span class="p">);</span></code></pre></figure>

<h4 id="keys">Keys</h4>

<p>Key帮助React识别哪个元素发生了变更，是增加了？或者被移除了。数组中的元素应该被赋予一个具有稳定性的Key：</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">const</span> <span class="n">numbers</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">];</span>
<span class="n">const</span> <span class="n">listItems</span> <span class="o">=</span> <span class="n">numbers</span><span class="p">.</span><span class="nf">map</span><span class="p">((</span><span class="n">number</span><span class="p">)</span> <span class="o">=&gt;</span>
  <span class="o">&lt;</span><span class="n">li</span> <span class="n">key</span><span class="o">=</span><span class="p">{</span><span class="n">number</span><span class="p">.</span><span class="nf">toString</span><span class="p">()}</span><span class="o">&gt;</span>
    <span class="p">{</span><span class="n">number</span><span class="p">}</span>
  <span class="o">&lt;</span><span class="sr">/li&gt;
);</span></code></pre></figure>

<p>挑出Key最好的方法是使用一个独立标识于其他兄弟元素的字符串。最常见的就是使用数据里面的ID作为Key：</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">const</span> <span class="n">todoItems</span> <span class="o">=</span> <span class="n">todos</span><span class="p">.</span><span class="nf">map</span><span class="p">((</span><span class="n">todo</span><span class="p">)</span> <span class="o">=&gt;</span>
  <span class="o">&lt;</span><span class="n">li</span> <span class="n">key</span><span class="o">=</span><span class="p">{</span><span class="n">todo</span><span class="p">.</span><span class="nf">id</span><span class="p">}</span><span class="o">&gt;</span>
    <span class="p">{</span><span class="n">todo</span><span class="p">.</span><span class="nf">text</span><span class="p">}</span>
  <span class="o">&lt;</span><span class="sr">/li&gt;
);</span></code></pre></figure>

<p>万不得已时（当你没有一个稳定的ID来渲染元素时），你可能使用元素索引作为key。</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">const</span> <span class="n">todoItems</span> <span class="o">=</span> <span class="n">todos</span><span class="p">.</span><span class="nf">map</span><span class="p">((</span><span class="n">todo</span><span class="p">,</span> <span class="n">index</span><span class="p">)</span> <span class="o">=&gt;</span>
  <span class="sr">//</span> <span class="no">Only</span> <span class="k">do</span> <span class="n">this</span> <span class="k">if</span> <span class="n">items</span> <span class="n">have</span> <span class="n">no</span> <span class="n">stable</span> <span class="no">IDs</span>
  <span class="o">&lt;</span><span class="n">li</span> <span class="n">key</span><span class="o">=</span><span class="p">{</span><span class="n">index</span><span class="p">}</span><span class="o">&gt;</span>
    <span class="p">{</span><span class="n">todo</span><span class="p">.</span><span class="nf">text</span><span class="p">}</span>
  <span class="o">&lt;</span><span class="sr">/li&gt;
);</span></code></pre></figure>

<p>要是列表中的次序会改变，我们不推荐使用这种索引Key。这会造成性能问题还会导致关于组建状态的诸多问题。查看Robin Pokorny的论文<a href="https://medium.com/@robinpokorny/index-as-a-key-is-an-anti-pattern-e0349aece318"> in-depth explanation on the negative impacts of using an index as a key.</a>。如果你选择不是分配一个明确的key，那么儿啊春天就会默认使用索引作为key。</p>

<p>有兴趣了解更多，看看<a href="https://reactjs.org/docs/reconciliation.html#recursing-on-children">进一步解释为什么Key是必要的</a>。</p>

<h4 id="根据key提取组件">根据Key提取组件</h4>

<p>Key只在数组相关的上下文中生效。</p>

<p>举例说明，要是你提取组件：ListItem，你需要把key保持在身处数组中的<ListItem>元素中，而不是<ListItem>定义时的&lt;li&gt;元素中。</ListItem></ListItem></p>

<p><strong>例子：错误用法</strong></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">function</span> <span class="no">ListItem</span><span class="p">(</span><span class="n">props</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">const</span> <span class="n">value</span> <span class="o">=</span> <span class="n">props</span><span class="p">.</span><span class="nf">value</span><span class="p">;</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="sr">//</span> <span class="no">Wrong</span><span class="o">!</span> <span class="no">There</span> <span class="n">is</span> <span class="n">no</span> <span class="n">need</span> <span class="n">to</span> <span class="n">specify</span> <span class="n">the</span> <span class="n">key</span> <span class="ss">here:
    </span><span class="o">&lt;</span><span class="n">li</span> <span class="n">key</span><span class="o">=</span><span class="p">{</span><span class="n">value</span><span class="p">.</span><span class="nf">toString</span><span class="p">()}</span><span class="o">&gt;</span>
      <span class="p">{</span><span class="n">value</span><span class="p">}</span>
    <span class="o">&lt;</span><span class="sr">/li&gt;
  );
}

function NumberList(props) {
  const numbers = props.numbers;
  const listItems = numbers.map((number) =&gt;
    /</span><span class="o">/</span> <span class="no">Wrong</span><span class="o">!</span> <span class="no">The</span> <span class="n">key</span> <span class="n">should</span> <span class="n">have</span> <span class="n">been</span> <span class="n">specified</span> <span class="ss">here:
    </span><span class="o">&lt;</span><span class="no">ListItem</span> <span class="n">value</span><span class="o">=</span><span class="p">{</span><span class="n">number</span><span class="p">}</span> <span class="o">/&gt;</span>
  <span class="p">);</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="n">ul</span><span class="o">&gt;</span>
      <span class="p">{</span><span class="n">listItems</span><span class="p">}</span>
    <span class="o">&lt;</span><span class="sr">/ul&gt;
  );
}

const numbers = [1, 2, 3, 4, 5];
ReactDOM.render(
  &lt;NumberList numbers={numbers} /</span><span class="o">&gt;</span><span class="p">,</span>
  <span class="n">document</span><span class="p">.</span><span class="nf">getElementById</span><span class="p">(</span><span class="s1">'root'</span><span class="p">)</span>
<span class="p">);</span></code></pre></figure>

<p><strong>例子：正确用法</strong></p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">function</span> <span class="no">ListItem</span><span class="p">(</span><span class="n">props</span><span class="p">)</span> <span class="p">{</span>
  <span class="sr">//</span> <span class="no">Correct</span><span class="o">!</span> <span class="no">There</span> <span class="n">is</span> <span class="n">no</span> <span class="n">need</span> <span class="n">to</span> <span class="n">specify</span> <span class="n">the</span> <span class="n">key</span> <span class="ss">here:
  </span><span class="k">return</span> <span class="o">&lt;</span><span class="n">li</span><span class="o">&gt;</span><span class="p">{</span><span class="n">props</span><span class="p">.</span><span class="nf">value</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/li&gt;;
}

function NumberList(props) {
  const numbers = props.numbers;
  const listItems = numbers.map((number) =&gt;
    /</span><span class="o">/</span> <span class="no">Correct</span><span class="o">!</span> <span class="no">Key</span> <span class="n">should</span> <span class="n">be</span> <span class="n">specified</span> <span class="n">inside</span> <span class="n">the</span> <span class="n">array</span><span class="p">.</span>
    <span class="nf">&lt;</span><span class="no">ListItem</span> <span class="n">key</span><span class="o">=</span><span class="p">{</span><span class="n">number</span><span class="p">.</span><span class="nf">toString</span><span class="p">()}</span>
              <span class="n">value</span><span class="o">=</span><span class="p">{</span><span class="n">number</span><span class="p">}</span> <span class="o">/&gt;</span>

  <span class="p">);</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="n">ul</span><span class="o">&gt;</span>
      <span class="p">{</span><span class="n">listItems</span><span class="p">}</span>
    <span class="o">&lt;</span><span class="sr">/ul&gt;
  );
}

const numbers = [1, 2, 3, 4, 5];
ReactDOM.render(
  &lt;NumberList numbers={numbers} /</span><span class="o">&gt;</span><span class="p">,</span>
  <span class="n">document</span><span class="p">.</span><span class="nf">getElementById</span><span class="p">(</span><span class="s1">'root'</span><span class="p">)</span>
<span class="p">);</span></code></pre></figure>

<p>一个好的经验是：元素在map()调用中使用key。</p>

<h4 id="key在兄弟元素中必须独一无二">Key在兄弟元素中必须独一无二</h4>

<p>Key的使用在一个数组中不能重复，可是，并不需要在全局中唯一。当我们构造了两个不一样的数组是，我们可以使用相同的key：</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">function</span> <span class="no">Blog</span><span class="p">(</span><span class="n">props</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">const</span> <span class="n">sidebar</span> <span class="o">=</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="n">ul</span><span class="o">&gt;</span>
      <span class="p">{</span><span class="n">props</span><span class="p">.</span><span class="nf">posts</span><span class="p">.</span><span class="nf">map</span><span class="p">((</span><span class="n">post</span><span class="p">)</span> <span class="o">=&gt;</span>
        <span class="o">&lt;</span><span class="n">li</span> <span class="n">key</span><span class="o">=</span><span class="p">{</span><span class="n">post</span><span class="p">.</span><span class="nf">id</span><span class="p">}</span><span class="o">&gt;</span>
          <span class="p">{</span><span class="n">post</span><span class="p">.</span><span class="nf">title</span><span class="p">}</span>
        <span class="o">&lt;</span><span class="sr">/li&gt;
      )}
    &lt;/u</span><span class="n">l</span><span class="o">&gt;</span>
  <span class="p">);</span>
  <span class="n">const</span> <span class="n">content</span> <span class="o">=</span> <span class="n">props</span><span class="p">.</span><span class="nf">posts</span><span class="p">.</span><span class="nf">map</span><span class="p">((</span><span class="n">post</span><span class="p">)</span> <span class="o">=&gt;</span>
    <span class="o">&lt;</span><span class="n">div</span> <span class="n">key</span><span class="o">=</span><span class="p">{</span><span class="n">post</span><span class="p">.</span><span class="nf">id</span><span class="p">}</span><span class="o">&gt;</span>
      <span class="o">&lt;</span><span class="n">h3</span><span class="o">&gt;</span><span class="p">{</span><span class="n">post</span><span class="p">.</span><span class="nf">title</span><span class="p">}</span><span class="o">&lt;</span><span class="sr">/h3&gt;
      &lt;p&gt;{post.content}&lt;/</span><span class="nb">p</span><span class="o">&gt;</span>
    <span class="o">&lt;</span><span class="sr">/div&gt;
  );
  return (
    &lt;div&gt;
      {sidebar}
      &lt;hr /</span><span class="o">&gt;</span>
      <span class="p">{</span><span class="n">content</span><span class="p">}</span>
    <span class="o">&lt;</span><span class="sr">/div&gt;
  );
}

const posts = [
  {id: 1, title: 'Hello World', content: 'Welcome to learning React!'},
  {id: 2, title: 'Installation', content: 'You can install React from npm.'}
];
ReactDOM.render(
  &lt;Blog posts={posts} /</span><span class="o">&gt;</span><span class="p">,</span>
  <span class="n">document</span><span class="p">.</span><span class="nf">getElementById</span><span class="p">(</span><span class="s1">'root'</span><span class="p">)</span>
<span class="p">);</span></code></pre></figure>

<p>Key的作用就像是给React暗示，但是它不能向下层组件传递。你要是需要相同的值，那你就另外一个prop名字，显式的把这个值传递。</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">const</span> <span class="n">content</span> <span class="o">=</span> <span class="n">posts</span><span class="p">.</span><span class="nf">map</span><span class="p">((</span><span class="n">post</span><span class="p">)</span> <span class="o">=&gt;</span>
  <span class="o">&lt;</span><span class="no">Post</span>
    <span class="n">key</span><span class="o">=</span><span class="p">{</span><span class="n">post</span><span class="p">.</span><span class="nf">id</span><span class="p">}</span>
    <span class="nb">id</span><span class="o">=</span><span class="p">{</span><span class="n">post</span><span class="p">.</span><span class="nf">id</span><span class="p">}</span>
    <span class="n">title</span><span class="o">=</span><span class="p">{</span><span class="n">post</span><span class="p">.</span><span class="nf">title</span><span class="p">}</span> <span class="o">/&gt;</span>
<span class="p">);</span></code></pre></figure>

<p>上述例子中，组件Post能读懂props.id，但是不能读懂props.key。</p>

<h4 id="在map中嵌入jsx">在map()中嵌入JSX</h4>

<p>在上面的例子中，我们生命了一个ListItems变量并在里面写了JSX：</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">function</span> <span class="no">NumberList</span><span class="p">(</span><span class="n">props</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">const</span> <span class="n">numbers</span> <span class="o">=</span> <span class="n">props</span><span class="p">.</span><span class="nf">numbers</span><span class="p">;</span>
  <span class="n">const</span> <span class="n">listItems</span> <span class="o">=</span> <span class="n">numbers</span><span class="p">.</span><span class="nf">map</span><span class="p">((</span><span class="n">number</span><span class="p">)</span> <span class="o">=&gt;</span>
    <span class="o">&lt;</span><span class="no">ListItem</span> <span class="n">key</span><span class="o">=</span><span class="p">{</span><span class="n">number</span><span class="p">.</span><span class="nf">toString</span><span class="p">()}</span>
              <span class="n">value</span><span class="o">=</span><span class="p">{</span><span class="n">number</span><span class="p">}</span> <span class="o">/&gt;</span>

  <span class="p">);</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="n">ul</span><span class="o">&gt;</span>
      <span class="p">{</span><span class="n">listItems</span><span class="p">}</span>
    <span class="o">&lt;</span><span class="sr">/ul&gt;
  );
}</span></code></pre></figure>

<p>JSX允许在任何花括号{}中嵌入表达式，所以我们也能把JSX内联在在map()的返回中：</p>

<figure class="highlight"><pre><code class="language-ruby" data-lang="ruby"><span class="n">function</span> <span class="no">NumberList</span><span class="p">(</span><span class="n">props</span><span class="p">)</span> <span class="p">{</span>
  <span class="n">const</span> <span class="n">numbers</span> <span class="o">=</span> <span class="n">props</span><span class="p">.</span><span class="nf">numbers</span><span class="p">;</span>
  <span class="k">return</span> <span class="p">(</span>
    <span class="o">&lt;</span><span class="n">ul</span><span class="o">&gt;</span>
      <span class="p">{</span><span class="n">numbers</span><span class="p">.</span><span class="nf">map</span><span class="p">((</span><span class="n">number</span><span class="p">)</span> <span class="o">=&gt;</span>
        <span class="o">&lt;</span><span class="no">ListItem</span> <span class="n">key</span><span class="o">=</span><span class="p">{</span><span class="n">number</span><span class="p">.</span><span class="nf">toString</span><span class="p">()}</span>
                  <span class="n">value</span><span class="o">=</span><span class="p">{</span><span class="n">number</span><span class="p">}</span> <span class="o">/&gt;</span>

      <span class="p">)}</span>
    <span class="o">&lt;</span><span class="sr">/ul&gt;
  );
}</span></code></pre></figure>

<p>有时候这种写法清晰，有时候这种写法也让人迷惑。就像JavaScript，为了可读性而把它提取为变量，这完全决定于你。有一点要记住，要是map()中嵌套的太复杂，那么这将是一个提取成组件的好时机。</p>

<p><a href="https://reactjs.org/docs/lists-and-keys.html">官网文章 Quick Start :Lists and Keys</a></p>

    </article>

    <div class="post-share">

<!-- desktop and tablet-->
<div class="hide-on-small-only">
  <i class="mdi mdi-share-variant material-icons small grey-text waves-effect waves-light"></i>

  <a href="https://plus.google.com/share?url=/posts/react_learnning/React-trans-8-Lists%E5%92%8CKeys.html" class="waves-effect waves-light btn pink tooltipped" data-position="bottom" data-delay="20" data-tooltip="Share on Google+"><i class="mdi mdi-google-plus white-text"></i></a>
  <a href="https://twitter.com/intent/tweet?text=React-官网学习-QuickStart8-Lists和Keys(列表与键)&url=/posts/react_learnning/React-trans-8-Lists%E5%92%8CKeys.html&via=twitter&related=twitter" class="waves-effect waves-light btn pink tooltipped" data-position="bottom" data-delay="20" data-tooltip="Share on Twitter"><i class="mdi mdi-twitter white-text"></i></a>
  <a href="https://facebook.com/sharer.php?u=/posts/react_learnning/React-trans-8-Lists%E5%92%8CKeys.html" class="waves-effect waves-light btn pink tooltipped" data-position="bottom" data-delay="20" data-tooltip="Share on Facebook"><i class="mdi mdi-facebook white-text"></i></a>
</div>

<!-- small screen device -->
<div class="hide-on-med-and-up">
  <i class="mdi mdi-share-variant waves-effect waves-light small tooltipped grey-text" data-position="bottom" data-delay="50" data-tooltip="Share"></i>

  <a href="https://plus.google.com/share?url=/posts/react_learnning/React-trans-8-Lists%E5%92%8CKeys.html" class="waves-effect waves-light btn-floating "><i class="mdi mdi-google-plus white-text"></i></a>
  <a href="https://twitter.com/intent/tweet?text=React-官网学习-QuickStart8-Lists和Keys(列表与键)&url=/posts/react_learnning/React-trans-8-Lists%E5%92%8CKeys.html&via=twitter&related=twitter" class="waves-effect waves-light btn-floating "><i class="mdi mdi-twitter white-text"></i></a>
  <a href="https://facebook.com/sharer.php?u=/posts/react_learnning/React-trans-8-Lists%E5%92%8CKeys.html" class="waves-effect waves-light btn-floating "><i class="mdi mdi-facebook white-text"></i></a>
</div>

</div>


  </div>
  </div>

  

  
</div>

      </div>
    </div>

    <footer class="page-footer indigo lighten-1">
    <div class="container">
      <div class="row">
        <div class="col l4 s12">
          <h5 class="white-text">About</h5>
          <p class="grey-text text-lighten-4">
              "I know that what I'm doing looks stupid, but I'm a big boy and really want to do this."
          </p>
        </div>

        <div class="col l4 s12 right">
          <h5 class="white-text">Connect</h5>
          <ul>
            
            <li><a href="https://github.com/506524339@qq.com" class="white-text text-lighten-3 btn waves-effect waves-light indigo lighten-2 lighten-3"><i class="mdi mdi-github-circle"></i></a></li>
            
            
            <li><a href="https://plus.google.com/+google" class="white-text text-lighten-3 btn waves-effect waves-light indigo lighten-2 lighten-3"><i class="mdi mdi-google-plus"></i></a></li>
            
            
            <li><a href="https://twitter.com/twitter" class="white-text text-lighten-3 btn waves-effect waves-light indigo lighten-2 lighten-3"><i class="mdi mdi-twitter"></i></a></li>
            
          </ul>
        </div>

      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        Copyright © yxnne, under<a class="red-text text-accent-1" href="https://creativecommons.org/licenses/by-sa/4.0/"> CC BY-SA 4.0</a> Powered by <a class="red-text text-accent-1" href="http://jekyllrb.com/">Jekyll</a>.
        <a class="btn waves-effect waves-light indigo lighten-2 lighten-1 right white-text" href="/about" >Contact me</a>
      </div>
    </div>
  </footer>



    <!-- scrolltop button -->
    <button class="material-scrolltop waves-effect waves-light hide-on-small-only" type="button"><i class="mdi mdi-arrow-up-bold small white-text"></i></button>

    <!-- jquery -->
    <script type="text/javascript" src="/lib/jquery-min.js"></script>
    <!-- materialize -->
    <script src="/lib/materialize/js/materialize.min.js"></script>
    <!-- Material ScrollTop plugin -->
    <script src="/lib/material-scrolltop/material-scrolltop.js"></script>
    <!-- main -->
    <script src="/js/init.js"></script>
    <script src="/js/main.js"></script>
    <!-- google analytics -->
    <script src="/js/google-analytics.js"></script>
  </body>

</html>
